# redix

app/: build.gradle  google-services.json
app/src/androidTest/java/redix/booxtown/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/redix/booxtown/: CustomAdapter.java  Faq_content.java  ForgotPassword_Activity.java  Invite_friend.java  MainActivity.java  Notification.java  Rate.java  SigUp_Activity.java  SignIn_Activity.java  Splash_Activity.java  WelcomeActivity.java  faq_activity.java
app/src/main/java/redix/booxtown/API/: ServiceAPI.java  ServiceGenerator.java  ServiceInterface.java
app/src/main/java/redix/booxtown/Activity/: About.java  Contact.java  Setting.java
app/src/main/java/redix/booxtown/Controller/: GPSTracker.java  UploadFileController.java  UserController.java
app/src/main/java/redix/booxtown/RecyclerClick/: RecyclerItemClickListener.java
app/src/main/java/redix/booxtown/activity/: ActivityNotificationAccept.java  ActivityNotificationDominic.java  ActivityNotificationDominicAccept.java  ActivityNotificationReject.java  AddbookActivity.java  (+52 more)
app/src/main/res/anim/: anim.xml
app/src/main/res/drawable/: backgroundbuttonsigup.xml  custom_checkbox.xml  custom_thumb_select.xml  customboderfilter.xml  customborder.xml  plusminus.xml  seek_bar_custom.xml  switch_track.xml
app/src/main/res/drawable-hdpi/: backgroundbutton.xml  border.xml  border_image.xml  custom_checkbox.xml  custom_map1.xml  custom_map2.xml  custom_progressbar.xml  customborder.xml  customborderfiltertitle.xml  ratingstars.xml  switch_thumb.xml
app/src/main/res/layout/: about_fragment.xml  activity_about.xml  activity_activity_notification_reject.xml  activity_add_book_with_swap.xml  activity_contact.xml  activity_dasgboard.xml  activity_dashboard_delete.xml  activity_edit_listing.xml  activity_explore.xml  activity_faq.xml  activity_faq_content.xml  activity_forgot_password.xml  activity_home.xml  activity_interact.xml  activity_interact_thread.xml  activity_interact_thread_detail.xml  activity_invite_friend.xml  activity_listing_collection.xml  activity_listings.xml  activity_listings_detail.xml  activity_main.xml  activity_main_all.xml  activity_maps.xml  activity_my_profile.xml  activity_my_profile_dashboard.xml  activity_notification.xml  activity_notification__swap__accept__like.xml  activity_notification_confirm_accept.xml  activity_notification_dominic.xml  activity_notification_dominic_accept.xml  activity_notification_sell.xml  activity_notification_sell_accept2.xml  activity_notification_swap.xml  activity_notification_swap_accept_no_like.xml  activity_rate.xml  activity_respond.xml  activity_setting.xml  activity_sign_in.xml  activity_signup.xml  activity_splash_.xml  (+83 more)
app/src/main/res/menu/: three_buttons_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/values-w320dp/: dimens.xml
app/src/main/res/values-w480dp/: dimens.xml
app/src/main/res/values-w720dp/: dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/redix/booxtown/: ExampleUnitTest.java
(+89 files in other folders)
