<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/menu_top"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/menu_top_add_book_with_swap" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView3"
        android:layout_below="@+id/menu_top_add_book_with_swap"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/menu_bottom_add_book_swap">

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/menu_editlisting"
            android:id="@+id/layout_add_book" />
    </ScrollView>

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/menu_bottom"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/menu_bottom_add_book_swap" />
</RelativeLayout>
