<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/layout_parent_left"
    android:layout_marginTop="@dimen/layout_parent_top"
    android:layout_marginRight="@dimen/layout_parent_right"
    android:layout_marginBottom="@dimen/layout_parent_bottom"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_back_sigup"
            android:layout_width="21dp"
            android:layout_height="37dp"
            android:background="@drawable/back"
            android:textSize="20sp"
            android:layout_marginLeft="@dimen/layout_parent_left"
            android:layout_gravity="center_vertical"
            android:textColor="@android:color/holo_red_light"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/icon_booxtown" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">
        <EditText
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="First name"
            android:fontFamily="sans-serif-thin"
            android:textColorHint="@color/color_text_hint"
            android:theme="@style/MyEditTextTheme"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="Last name"
            android:fontFamily="sans-serif-thin"
            android:textColorHint="@color/color_text_hint"
            android:theme="@style/MyEditTextTheme"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:fontFamily="sans-serif-thin"
            android:textColorHint="@color/color_text_hint"
            android:theme="@style/MyEditTextTheme"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:fontFamily="sans-serif-thin"
            android:textColorHint="@color/color_text_hint"
            android:theme="@style/MyEditTextTheme"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Birthday"
            android:fontFamily="sans-serif-thin"
            android:textColorHint="@color/color_text_hint"
            android:theme="@style/MyEditTextTheme"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone"
            android:fontFamily="sans-serif-thin"
            android:textColorHint="@color/color_text_hint"
            android:theme="@style/MyEditTextTheme"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:fontFamily="sans-serif-thin"
            android:textColorHint="@color/color_text_hint"
            android:theme="@style/MyEditTextTheme"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"
            android:fontFamily="sans-serif-thin"
            android:textColorHint="@color/color_text_hint"
            android:theme="@style/MyEditTextTheme"/>
        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:textSize="26sp"
            android:textColor="@android:color/white"
            android:background="@drawable/icon_sigup2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"

        >
        <android.support.v7.widget.AppCompatCheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:buttonTint="@color/colorAccent"
            android:text="I Agree"
            android:fontFamily="sans-serif-thin"
            />
        <TextView
            android:layout_width="wrap_content"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_red_light"
            android:text="Terms and conditions"
            android:fontFamily="sans-serif-thin"

            />
    </LinearLayout>

</LinearLayout>