<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="redix.booxtown.activity.Faq_content">

<include
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    layout="@layout/menu_top"
    android:id="@+id/menu_top_all"
    android:layout_alignParentTop="true" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_below="@+id/menu_top_all">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:background="#f65f5f"
            android:id="@+id/relativeLayout2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="SELL"
                android:id="@+id/textView"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:gravity="center" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayout2"
            android:id="@+id/relativeLayout3"
            android:padding="10dp">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/editSearch"
                android:background="@color/color_hint_interact"
                android:layout_marginTop="5dp"
                android:hint="Search"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:paddingLeft="10dp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:id="@+id/imageView_search_faqcontent"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:layout_alignBottom="@+id/editSearch"
                android:layout_marginRight="10dp" />
        </RelativeLayout>

        <ExpandableListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/android:list"
            android:layout_below="@+id/relativeLayout3"
            android:layout_alignLeft="@+id/relativeLayout3"
            android:layout_alignStart="@+id/relativeLayout3"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:clickable="false"
            android:contextClickable="false"
            android:fastScrollAlwaysVisible="false"
            android:fastScrollEnabled="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:longClickable="false"
            android:groupIndicator="@null"
            android:layout_marginBottom="36dp"
            android:background="@color/dot_light_screen1"/>
    </RelativeLayout>
    <include layout="@layout/menu_bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/menu_bottom_faq_content" />

</RelativeLayout>
