<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="redix.booxtown.faq_activity">
    <include layout="@layout/menu_top" />
    <include layout="@layout/menu_bottom" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/editText"
        android:background="#ffffff"
        android:layout_marginTop="55dp"
        android:hint="Search"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lv_content_faq"
        android:layout_below="@+id/editText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingTop="15dp"
        android:layout_marginBottom="45dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_alignTop="@+id/editText"
        android:layout_alignRight="@+id/editText"
        android:layout_alignEnd="@+id/editText"
        android:src="@drawable/icon_search"
        android:padding="15dp"
        android:layout_above="@+id/lv_content_faq" />
</RelativeLayout>
