<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="redix.booxtown.activity.ListingCollectionActivity">


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/tableRow5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add a book"
            android:id="@+id/txt_add_book1"
            android:gravity="center"
            android:background="@drawable/bg_button_listings"
            android:layout_weight="1.15"
            android:textColor="@color/dot_light_screen1"
            android:padding="9dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My listings (46)"
            android:layout_weight="0.84"
            android:gravity="center"
            android:id="@+id/txt_my_listings1"
            android:background="@color/dot_light_screen1"
            android:textColor="@color/color_text"
            android:padding="9dp" />
    </TableRow>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView3"
        android:layout_below="@+id/tableRow5"
        >

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/menu_editlisting"
            android:layout_marginBottom="10dp"/>
    </ScrollView>

</RelativeLayout>
