<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="redix.booxtown.activity.Notification_Swap_Accept_Like">

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/menu_top"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/include30" />

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/menu_title_notification"
        android:layout_below="@+id/include30"
        android:layout_centerHorizontal="true"
        android:id="@+id/include31" />

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/menu_notification_title2"
        android:layout_below="@+id/include31"
        android:layout_centerHorizontal="true"
        android:id="@+id/include32" />

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/menu_notification_infor3_phone"
        android:layout_below="@+id/include32"
        android:layout_centerHorizontal="true"
        android:id="@+id/include33" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Evil Queen:the last paintings"
        android:id="@+id/textView43"
        android:layout_below="@+id/include33"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ayn rand"
        android:id="@+id/textView63"
        android:layout_below="@+id/textView43"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp" />

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/menu_bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/include33"
        android:layout_alignStart="@+id/include33"
        android:id="@+id/menu_bottom_noti_swaplike" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView63"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/menu_bottom_noti_swaplike"
        android:background="@color/dot_light_screen2"></RelativeLayout>

</RelativeLayout>
