<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:background="#ffffff"
    android:id="@+id/tablelayout2"
    android:visibility="visible">

    <TableRow android:background="#ffffff"
        android:id="@+id/tablelayout1"
        android:visibility="visible"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView6"
            android:padding="10dp"
            android:src="@drawable/left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_loacte"
            android:gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            android:padding="10dp"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:textColor="#f29f9f"
            android:id="@+id/txt_title_menu" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imv_menu_right"
            android:layout_column="17"
            android:padding="10px"
            android:src="@drawable/icon_menu_locate" />


    </TableRow>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView8"
            android:background="@drawable/left" />
    </RelativeLayout>

</TableLayout>