<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dot_light_screen2"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.github.siyamed.shapeimageview.CircularImageView
        android:id="@+id/icon_user_listing_detail"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/icon_test"
        app:siBorderColor="@color/dot_light_screen2"
        app:siBorderWidth="1dp"
        android:layout_marginTop="5dp" />
    <RatingBar
        android:theme="@style/RatingBar"
        android:id="@+id/myRatingBar"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:rating="2.5"
        android:isIndicator="false"
        android:layout_below="@+id/icon_user_listing_detail"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="7dp"
        android:layout_marginStart="7dp" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username "
        android:id="@+id/txt_user_comment"
        android:textColor="@color/color_topic_interact"
        android:textSize="16sp"
        android:layout_alignTop="@+id/icon_user_listing_detail"
        android:layout_toRightOf="@+id/myRatingBar"
        android:layout_toEndOf="@+id/myRatingBar"
        android:layout_marginLeft="2dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="If you want to buy best books order us"
        android:id="@+id/txt_content_thread_comments"
        android:layout_marginTop="5dp"
        android:inputType="textMultiLine"
        android:typeface="sans"
        android:layout_below="@+id/txt_user_comment"
        android:layout_alignLeft="@+id/txt_user_comment"
        android:layout_alignStart="@+id/txt_user_comment" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="June 12 ad 5:41 pm"
        android:id="@+id/txt_date_thread_comment"
        android:layout_below="@+id/txt_content_thread_comments"
        android:layout_alignLeft="@+id/txt_content_thread_comments"
        android:layout_alignStart="@+id/txt_content_thread_comments"
        android:layout_marginTop="8dp"
        android:textColor="@color/color_text_hint"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/color_text_hint"
        android:id="@+id/view2"
        android:layout_below="@+id/txt_date_thread_comment"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/txt_date_thread_comment"
        android:layout_alignStart="@+id/txt_date_thread_comment"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp" />

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/icon_user_listing_detail"
        android:layout_alignStart="@+id/icon_user_listing_detail"
        android:id="@+id/tableRow3"

        android:layout_below="@+id/myRatingBar"
        android:layout_alignRight="@+id/icon_user_listing_detail"
        android:layout_alignEnd="@+id/icon_user_listing_detail">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:id="@+id/img_comment_rank1"
            android:layout_weight="1"
            android:src="@drawable/btn_rank_one" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:id="@+id/img_comment_rank2"
            android:layout_weight="1"
            android:src="@drawable/btn_rank_two" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:id="@+id/img_comment_rank3"
            android:layout_weight="1"
            android:src="@drawable/btn_rank_three" />
    </TableRow>

</RelativeLayout>
