<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:background="@drawable/customborder">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Post a book to Wishboard"
            android:id="@+id/textView138"
            android:gravity="center"
            android:textColor="@color/dot_light_screen1"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText_title_wishboard"
            android:hint="Title"
            android:textColorHint="@color/dot_light_screen2"
            android:layout_below="@+id/textView138"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/dot_light_screen2"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText_author_wishboard"
            android:hint="Author"
            android:textColorHint="@color/dot_light_screen2"
            android:layout_below="@+id/editText_title_wishboard"
            android:backgroundTint="@color/dot_light_screen2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText_comment_wishboard"
            android:hint="Comment(50 character)"
            android:textColorHint="@color/dot_light_screen2"
            android:layout_below="@+id/editText_author_wishboard"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/dot_light_screen2"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:background="@drawable/change_pass"
            android:id="@+id/btn_submit_dialog_post_book_wishbroad"
            android:gravity="center_vertical|center"
            android:layout_below="@+id/editText_comment_wishboard"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="60dp"
            android:layout_marginTop="30dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/img_close_dialog_post_book_wishbroad"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
</RelativeLayout>
