<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FaqFragment">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/editSearch"
        android:background="@color/color_hint_interact"
        android:hint="Search"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/include2"
        android:layout_marginTop="10dp"
        android:paddingLeft="15dp" />


    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/editSearch"
        android:layout_above="@+id/menu_bottom_faq"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="10dp">
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lv_content_faq"
        android:layout_below="@+id/editSearch"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/menu_bottom_faq" />

    </LinearLayout>


    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageView_search_faq"
        android:layout_alignTop="@+id/editSearch"
        android:layout_alignRight="@+id/editSearch"
        android:layout_alignEnd="@+id/editSearch"
        android:padding="15dp"
        android:layout_gravity="right|top"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp" />




</FrameLayout>
