<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dot_light_screen2">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Topics"
            android:id="@+id/txt_tilte_interact"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:background="@color/color_text"
            android:layout_margin="10dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/txt_tilte_interact"
            >
            <android.support.v7.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/list_view_interact"
                android:layout_below="@+id/txt_tilte_interact"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_above="@+id/menu_interact_bottom" />
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>
