<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dot_light_screen2"
        >

        <TextView
            android:id="@+id/txt_title_thread_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="Thread one text"
            android:textColor="@color/color_text"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txt_count_thread_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/txt_title_thread_detail"
            android:layout_toEndOf="@+id/txt_title_thread_detail"
            android:layout_toRightOf="@+id/txt_title_thread_detail"
            android:text="(20)"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txt_contern_thread_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txt_title_thread_detail"
            android:layout_alignStart="@+id/txt_title_thread_detail"
            android:layout_below="@+id/txt_title_thread_detail"
            android:inputType="textMultiLine"
            android:paddingRight="10dp"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua"
            android:typeface="sans" />

        <TextView
            android:id="@+id/txt_author_interact_thread_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txt_contern_thread_details"
            android:layout_alignStart="@+id/txt_contern_thread_details"
            android:layout_below="@+id/txt_contern_thread_details"
            android:layout_marginTop="5dp"
            android:text="Added by Dominic Smith"
            android:textColor="#cacaca" />

        <TextView
            android:id="@+id/textView67"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txt_author_interact_thread_detail"
            android:layout_alignStart="@+id/txt_author_interact_thread_detail"
            android:layout_below="@+id/txt_author_interact_thread_detail"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-light"
            android:text="Comments"
            android:textSize="20sp"
            android:typeface="sans" />

        <View
            android:id="@+id/view2"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_alignLeft="@+id/textView67"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignStart="@+id/textView67"
            android:layout_below="@+id/textView67"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@color/color_text_hint" />

        <EditText
            android:id="@+id/edit_message"
            android:layout_width="281dp"
            android:layout_height="44dp"
            android:background="@drawable/bg_interact_comment"
            android:ellipsize="start"
            android:fontFamily="sans-serif-light"
            android:hint="Add Comments"
            android:maxLines="2"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/color_text_time_update_interact"
            android:textColorHint="@color/color_text_hint"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/listview_comments"
            android:layout_alignStart="@+id/listview_comments"
            android:layout_toLeftOf="@+id/btn_send_comment_interact"
            android:layout_toStartOf="@+id/btn_send_comment_interact"
            android:layout_marginBottom="5dp" />

        <ImageView
            android:id="@+id/btn_send_comment_interact"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/listview_comments"
            android:layout_alignEnd="@+id/listview_comments"
            android:layout_marginBottom="5dp"
            android:src="@drawable/btn_interact_sent" />

        <ListView
            android:id="@+id/listview_comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view2"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_above="@+id/edit_message"
            android:layout_marginBottom="15dp" />
    </RelativeLayout>
</FrameLayout>
