<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dot_light_screen2"
    tools:context=".fragment.InviteFriendFragment">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/relative_invite">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="5dp"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="Enter email ID" />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/imv_search_invite"
        android:src="@drawable/invented_add"
        android:layout_gravity="right|top"
        android:layout_alignRight="@+id/editText2"
        android:layout_alignEnd="@+id/editText2"
        android:layout_marginTop="5dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imv_search_invite"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:id="@+id/relativeLayout11">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="50dp"
        android:id="@+id/linearLayout4">
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lv_content_invite"
        android:layout_marginBottom="10dp"
        android:padding="10dp" />
</LinearLayout>
        </RelativeLayout>
    <Button
        android:layout_width="223dp"
        android:layout_height="36dp"
        android:id="@+id/imv_invite"
        android:text="Invite"
        android:textAllCaps="false"
        android:src="@drawable/bg_btn_sign_in"
        android:layout_gravity="center_horizontal|bottom"
        android:background="@drawable/bg_btn_sign_in"
        android:textColor="@color/dot_light_screen1"
        android:layout_below="@+id/relativeLayout11"
        android:layout_centerHorizontal="true" />
</RelativeLayout>

</FrameLayout>
