<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_listing">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/search_listings"
            layout="@layout/layout_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" />

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/search_listings"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:weightSum="2">

            <TextView
                android:id="@+id/txt_add_book"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.15"
                android:background="@drawable/bg_button_listings"
                android:gravity="center"
                android:padding="9dp"
                android:text="Add a book"
                android:textColor="@color/dot_light_screen1" />

            <TextView
                android:id="@+id/txt_my_listings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.84"
                android:background="@color/dot_light_screen1"
                android:gravity="center"
                android:padding="9dp"
                android:text="My listings (46)"
                android:textColor="@color/color_text" />
        </TableRow>

        <GridView
            android:id="@+id/grid_view_listings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tableRow4"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:horizontalSpacing="5dp"
            android:numColumns="2"
            android:verticalSpacing="5dp"
           />
    </RelativeLayout>

</FrameLayout>
