<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.github.siyamed.shapeimageview.CircularImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img_menu_dashboard_middle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/img_temp1"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Mabrook"
        android:id="@+id/textView117"
        android:layout_below="@+id/img_menu_dashboard_middle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar"
        android:theme="@style/RatingBar"
        android:rating="2.5"
        android:numStars="5"
        android:layout_below="@+id/textView117"
        android:layout_centerHorizontal="true"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img_buy_listing"
        android:layout_alignTop="@+id/ratingBar"
        android:layout_toRightOf="@+id/textView117"
        android:layout_toEndOf="@+id/textView117"
        android:src="@drawable/icon_notification_infor2"
        android:layout_marginRight="5dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView35"
        android:layout_alignTop="@+id/img_buy_listing"
        android:layout_toRightOf="@+id/img_buy_listing"
        android:layout_toEndOf="@+id/img_buy_listing"
        android:src="@drawable/icon_notification_infor3"
        android:layout_marginRight="5dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView36"
        android:layout_alignTop="@+id/imageView35"
        android:layout_toRightOf="@+id/imageView35"
        android:layout_toEndOf="@+id/imageView35"
        android:src="@drawable/icon_notification_infor1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone : 0972781395"
        android:id="@+id/textView118"
        android:layout_below="@+id/ratingBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp" />

</RelativeLayout>