<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dot_light_screen1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Personal infor"
        android:id="@+id/textView74"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/color_text"
        android:layout_margin="5dp" />

    <ImageView
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:id="@+id/imageView22"
        android:layout_alignTop="@+id/textView74"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/btn_edit_profile"
        android:layout_marginRight="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:id="@+id/textView77"
        android:layout_alignLeft="@+id/textView74"
        android:layout_alignStart="@+id/textView74"
        android:layout_below="@+id/textView74"
        android:layout_alignRight="@+id/imageView22"
        android:layout_alignEnd="@+id/imageView22"
        android:layout_marginTop="5dp"
        android:background="@color/color_text_hint"
        android:layout_marginBottom="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email :"
        android:id="@+id/textView78"
        android:layout_below="@+id/textView77"
        android:layout_alignLeft="@+id/textView77"
        android:layout_alignStart="@+id/textView77"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_profile_email"
        android:layout_below="@+id/textView77"
        android:layout_toRightOf="@+id/textView78"
        android:layout_alignBottom="@+id/textView78"
        android:layout_alignRight="@+id/textView77"
        android:layout_alignEnd="@+id/textView77"
        android:layout_alignWithParentIfMissing="false"
        android:gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:textColor="@color/color_text"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:id="@+id/textView80"
        android:layout_below="@+id/textView78"
        android:layout_alignLeft="@+id/textView78"
        android:layout_alignStart="@+id/textView78"
        android:layout_alignRight="@+id/textView77"
        android:layout_alignEnd="@+id/textView77"
        android:layout_marginTop="5dp"
        android:background="@color/color_text_hint"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone :"
        android:id="@+id/textView81"
        android:layout_below="@+id/textView80"
        android:layout_alignLeft="@+id/textView80"
        android:layout_alignStart="@+id/textView80"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_profile_phone"
        android:layout_below="@+id/textView80"
        android:layout_toRightOf="@+id/textView81"
        android:layout_alignRight="@+id/textView80"
        android:layout_alignEnd="@+id/textView80"
        android:gravity="center_vertical"
        android:layout_marginTop="5dp"
        android:layout_alignBottom="@+id/textView81"
        android:textColor="@color/color_text"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:id="@+id/textView83"
        android:layout_below="@+id/textView81"
        android:layout_alignLeft="@+id/textView81"
        android:layout_alignStart="@+id/textView81"
        android:layout_alignRight="@+id/textView80"
        android:layout_alignEnd="@+id/textView80"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/color_text_hint"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Birthday :  "
        android:id="@+id/textView84"
        android:layout_below="@+id/textView83"
        android:layout_alignLeft="@+id/textView83"
        android:layout_alignStart="@+id/textView83"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_profile_birthday"
        android:layout_alignTop="@+id/textView84"
        android:layout_toRightOf="@+id/textView84"
        android:layout_alignRight="@+id/textView83"
        android:layout_alignEnd="@+id/textView83"
        android:textColor="@color/color_text"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:id="@+id/textView86"
        android:layout_below="@+id/textView84"
        android:layout_alignLeft="@+id/textView84"
        android:layout_alignStart="@+id/textView84"
        android:layout_alignRight="@+id/textView83"
        android:layout_alignEnd="@+id/textView83"
        android:layout_marginTop="5dp"
        android:background="@color/color_text_hint"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="My Dashboard"
        android:id="@+id/textView87"
        android:layout_below="@+id/textView86"
        android:layout_alignLeft="@+id/textView86"
        android:layout_alignStart="@+id/textView86"
        android:textColor="@color/color_text"
        android:layout_marginTop="5dp"
        android:layout_alignBottom="@+id/img_menu_personal_dashboard" />

    <ImageView
        android:layout_width="11dp"
        android:layout_height="20dp"
        android:id="@+id/img_menu_personal_dashboard"
        android:layout_below="@+id/textView86"
        android:layout_alignRight="@+id/textView86"
        android:layout_alignEnd="@+id/textView86"
        android:src="@drawable/btn_interact_next"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:id="@+id/textView88"
        android:layout_below="@+id/textView87"
        android:layout_alignLeft="@+id/textView87"
        android:layout_alignStart="@+id/textView87"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:background="@color/color_text_hint"/>
</RelativeLayout>