<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.SettingFragment">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notifications"
            android:id="@+id/textView11"
            android:padding="10dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/switch1"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@+id/textView11"
            android:layout_alignTop="@+id/textView11" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:id="@+id/textView12"
            android:background="#f7f0f0"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView11"
            android:layout_alignRight="@+id/switch1"
            android:layout_alignEnd="@+id/switch1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User current location"
            android:id="@+id/textView13"
            android:singleLine="true"
            android:padding="10dp"
            android:layout_below="@+id/textView12"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/switch_seting_location"
            android:layout_below="@+id/textView12"
            android:layout_alignRight="@+id/switch1"
            android:layout_alignEnd="@+id/switch1"
            android:layout_above="@+id/fragment" />

        <fragment
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:id="@+id/fragment"
            android:layout_below="@+id/textView13"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/switch_seting_location"
            android:layout_alignEnd="@+id/switch_seting_location"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:id="@+id/textView14"
            android:background="#f7f0f0"
            android:layout_below="@+id/fragment"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Best time to be connected"
            android:id="@+id/textView15"
            android:padding="10dp"
            android:layout_below="@+id/textView14"
            android:layout_alignLeft="@+id/fragment"
            android:layout_alignStart="@+id/fragment" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/switch_setting_besttime"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@+id/txt_setting_besttime"
            android:layout_alignTop="@+id/textView14" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time"
            android:id="@+id/txt_setting_besttime"
            android:layout_below="@+id/textView15"
            android:layout_alignLeft="@+id/textView15"
            android:layout_alignStart="@+id/textView15"
            android:layout_alignRight="@+id/fragment"
            android:layout_alignEnd="@+id/fragment"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:id="@+id/textView17"
            android:layout_below="@+id/txt_setting_besttime"
            android:layout_alignLeft="@+id/txt_setting_besttime"
            android:layout_alignStart="@+id/txt_setting_besttime"
            android:layout_alignRight="@+id/txt_setting_besttime"
            android:layout_alignEnd="@+id/txt_setting_besttime"
            android:background="#f7f0f0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit password"
            android:id="@+id/textView18"
            android:layout_below="@+id/textView17"
            android:layout_alignLeft="@+id/textView17"
            android:layout_alignStart="@+id/textView17"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp" />

        <ImageView
            android:layout_width="12dp"
            android:layout_height="24dp"
            android:id="@+id/imv_setting_editpass"
            android:layout_alignTop="@+id/textView17"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/btn_interact_next"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:id="@+id/textView19"
            android:layout_below="@+id/textView18"
            android:layout_alignRight="@+id/imv_setting_editpass"
            android:layout_alignEnd="@+id/imv_setting_editpass"
            android:layout_alignLeft="@+id/textView18"
            android:layout_alignStart="@+id/textView18"
            android:background="#f7f0f0" />
    </RelativeLayout>

</FrameLayout>